amplify/backend/api/handiappproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type review @model @auth(rules:  [{allow: public}]){
  id: ID
  username: String!
  locationTitle: String!
  locationAddress : String!
  description: String!
}



type location @model @auth(rules:  [{allow: public}]){
  address: String!
  title: String!
  latlong : String!
}


type feedback @model @auth(rules:  [{allow: public}]){
  id: ID
  feedbackText: String!
}
